MainWindow.xaml

<Window x:Class="TourPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="573" Width="974">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="612*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Label FontSize="26"  HorizontalContentAlignment="Center"  Grid.ColumnSpan="4" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center">RUNAWAY Tour Planer</Label>
        <Button  Grid.Row="1" Grid.Column="0" Click="ButtonBase_OnClick">Files</Button>
        <Button  Grid.Row="1"  Grid.Column="1">Edit</Button>
        <Button  Grid.Row="1" Grid.Column="2">Options</Button>
        <Button  Grid.Row="1" Grid.Column="3" >Help</Button>
        <TextBox Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="3" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
        <Button  Grid.Row="2" Grid.Column="2" Command="{Binding Command}">Command</Button>
        <TextBox Grid.Row="3" Grid.Column="4"  Grid.ColumnSpan="3" Text="{Binding Output,Mode=OneWay}"/>
    </Grid>
</Window>
