Tourplaner_Frontend/MainWindow.xaml

<Window x:Class="TourPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner"
        xmlns:tourplanerFrontend="clr-namespace:Tourplaner_Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="573" Width="974">
    <Window.DataContext>
        <tourplanerFrontend:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="612*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import" />
                    <MenuItem Header="_Export" />
                </MenuItem>
                <MenuItem Header="Help" ></MenuItem>
            </Menu>
        </DockPanel>
        <Button  Grid.Row="1" Grid.Column="0" Command="{Binding AddTour,  UpdateSourceTrigger=PropertyChanged}" >Add</Button>
        <Button  Grid.Row="1"  Grid.Column="1" Command="{Binding Delete}">Delete</Button>
        <TextBox x:Name="Searchbar" Grid.Row="1" Grid.Column="3" Text="{Binding Searchterm, UpdateSourceTrigger=PropertyChanged}" />
        <Button  Grid.Row="1" Grid.Column="2" Command="{Binding Search, UpdateSourceTrigger=PropertyChanged}">Search/Refresh</Button>
        <Image x:Name="TourImageShow"  Grid.Row="2" Grid.Column="3"></Image>
        <DataGrid x:Name="Tourloglist" Grid.Row="3" Grid.Column="3" />
        <ListBox x:Name="TL" Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding DisplayTourlist, Mode=OneWay}" SelectedItem="{Binding SelectedTour}">
        </ListBox>
    </Grid>
</Window>
