Tourplaner_Frontend/MainWindow.xaml

<Window x:Class="TourPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlaner"
        xmlns:tourplanerFrontend="clr-namespace:Tourplaner_Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="573" Width="974">
    <Window.DataContext>
        <tourplanerFrontend:MainViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="130,*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import" />
                    <MenuItem Header="_Export" />
                </MenuItem>
                <MenuItem Header="Help" ></MenuItem>
            </Menu>
        </DockPanel>
        <Button  Grid.Row="1" Grid.Column="0" Command="{Binding AddTour,  UpdateSourceTrigger=PropertyChanged}" >Add</Button>
        <Button Grid.Column="1"  Grid.Row="1" Command="{Binding Delete}" >Delete</Button>
        <Button  Grid.Row="1" Grid.Column="2" Command="{Binding Copy, UpdateSourceTrigger=PropertyChanged}">Copy</Button>
        <Button  Grid.Row="1" Grid.Column="3" Command="{Binding Search, UpdateSourceTrigger=PropertyChanged}">Search/Refresh</Button>
        <Button  Grid.Row="3" Grid.Column="4" Command="{Binding AddLog, UpdateSourceTrigger=PropertyChanged}">Add Log</Button>
        <Button  Grid.Row="3" Grid.Column="5">Del Log</Button>
        <TextBox x:Name="Searchbar" Grid.Row="1" Grid.Column="4" Text="{Binding Searchterm, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" />
        <Image x:Name="TourImageShow"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Stretch="Fill" Source="{Binding SelectedTour.Image,UpdateSourceTrigger=PropertyChanged}">
            <!--<Image.Source>
                <BitmapImage UriSource="{Binding SelectedTour.Image, UpdateSourceTrigger=PropertyChanged}"></BitmapImage>
            </Image.Source>-->
        </Image>
        
      
        <DataGrid x:Name="Tourloglist" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedTour.Tourlogs, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox x:Name="TL" Grid.RowSpan="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DisplayTourlist, Mode=OneWay}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False">
        </ListBox>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="95*"/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>

                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="{Binding SelectedTour.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"  ></Label>
            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Source</Label>
            <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center">Destination</Label>
            <Label Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"> Description</Label>
            <Label Grid.Column="2" Grid.Row="2"  Content="{Binding SelectedTour.Destination, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Normal"  ></Label>
            <Label Grid.Column="0" Grid.Row="2"  Content="{Binding SelectedTour.Source, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Normal"  ></Label>
            <Label Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding SelectedTour.Description , UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Center"  ></Label>
        </Grid>
    </Grid>
 
</Window>
